<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Project3</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
     <style>
          .row{background-color: #f5f2f2; margin:0;}
         .padding{padding:  1em;}
         .finalpanel{padding:4em 2em; text-align: right;}
         .tabsys td,.tabsys th{ border:1px solid; }
         .wb{background: #fff;text-align: center; border-radius: 1em;padding: 1em;}
         .wb td{text-align: left;}
         .wb strong{padding: .75em 0em;display: block;}
         .btn{margin: .25em;color:black!important;font-weight: 700!important;}
		 .btn-warning{background: #e1d65d}
		 .btn-danger{background: #f97575}
		 .btn-success{background: #8ffa5f}
    </style>
  
</head>

<body>
  <app-root></app-root>
</body>
</html>
